# Bot_Balu_Ass_DB_Test

./: .gitignore  Bot_Balu_Ass_DB.csproj  Bot_Balu_Ass_DB.sln  Program.cs  botsettings.json
BotSettingsModels/: BotConfig.cs  BotSettings.cs  DatabaseConnectionString.cs  GlobalDataStore.cs  GlobalSettings.cs  _BotSettings.cs  _ChannelSettings.cs  _DatabaseConnectionString.cs
Controller/: ButtonEventController.cs  ClientReadyController.cs  ExecutiveActionController.cs  ExecutiveModalController.cs  HelpFunctionController.cs  LogController.cs  MainMessageController.cs  ModalEventController.cs  ParentsActionController.cs  ParentsModalController.cs  SelectComponentEventController.cs
Controller/ActionControllers/: EmployeesActionController.cs  ExecutiveActionController.cs  ParentsActionController.cs  TimerActionController.cs
Controller/EventControllers/: ButtonEventController.cs  ModalEventController.cs  SelectComponentEventController.cs
Controller/MessageController/: DeregistrationRegistrationMessageController.cs
Controller/ModalControllers/: DeregistrationRegistrationModalController.cs  ExecutiveModalController.cs  ParentsModalController.cs
Data/Database/: ApplicationDbContext.cs
Data/Migrations/: 20231028141302_implementChildModel.Designer.cs  20231028141302_implementChildModel.cs  20231031203524_changeParentsStringForChildModelToNullable.Designer.cs  20231031212226_implementDeregistrationTable.Designer.cs  20231031213722_implementReasonToDeregistration.Designer.cs  20231031213722_implementReasonToDeregistration.cs  20231031214015_changeStringLenghtTo50FromReasonInDeregistration.Designer.cs  20231031214015_changeStringLenghtTo50FromReasonInDeregistration.cs  20231031214144_changeTableNames.Designer.cs  20231031214144_changeTableNames.cs  20231101121725_addDateOfActionInDeregistrationModel.Designer.cs  20231101121725_addDateOfActionInDeregistrationModel.cs  20231101122500_deleteDeregistrationAtFromDeregistration.Designer.cs  20231101122500_deleteDeregistrationAtFromDeregistration.cs  20231102121619_changeDeregistrationsTableToNewStructureOfData.Designer.cs  20231102121619_changeDeregistrationsTableToNewStructureOfData.cs  20231102200658_addWithdrawnDeregistrationToDatabase.Designer.cs  20231102200658_addWithdrawnDeregistrationToDatabase.cs  20231110200656_addCompleteDeregistrationTable.Designer.cs  20231110200656_addCompleteDeregistrationTable.cs  20231110203444_changeNameFromCompleteDeregistration.Designer.cs  (+6 more)
InitialController/: InitializeBotConfigController.cs  InitializeBotFinalController.cs  InitializeDatabaseController.cs
Migrations/: 20231031203316_implementParentsStringForChildModel.Designer.cs  20231031203316_implementParentsStringForChildModel.cs  20231031203524_changeParentsStringForChildModelToNullable.cs  20231031212226_implementDeregistrationTable.cs  ApplicationDbContextModelSnapshot.cs
ValidationController/: DeregistrationRegistrationValidation.cs
(+5 files in other folders)
